
[1mFrom:[0m /home/ubuntu/workspace/programming-foundations/lesson_04/twenty_one.rb @ line 45 Object#count:

    [1;34m42[0m: [32mdef[0m [1;34mcount[0m(hand)
    [1;34m43[0m:   score = [1;34m0[0m
    [1;34m44[0m:   cards = remove_suits(hand)
 => [1;34m45[0m:   binding.pry
    [1;34m46[0m:   cards.each [32mdo[0m |card|
    [1;34m47[0m:     [32mif[0m card =~ [35m[1;35m/[0m[35m[JQK][1;35m/[0m[35m[0m
    [1;34m48[0m:       score += [1;34m10[0m
    [1;34m49[0m:     [32melsif[0m card == [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m && score <= [1;34m10[0m
    [1;34m50[0m:       score += [1;34m11[0m
    [1;34m51[0m:     [32melsif[0m card == [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m && score > [1;34m10[0m
    [1;34m52[0m:       score += [1;34m1[0m
    [1;34m53[0m:     [32melse[0m
    [1;34m54[0m:       score += card.to_i
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m:   score
    [1;34m58[0m: [32mend[0m

